REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = '7809b8b187b95a7340c9607795e3aa9e'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
REACT_APP_API_KEY_FORECAST = '4HWTLLFEZDE7MDCSRE5M5S573'
REACT_APP_API_URL_FORECAST = 'https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/weatherdata'
REACT_APP_API_URL_PLACES = 'https://api.mapbox.com/geocoding/v5/mapbox.places'
REACT_APP_API_KEY_PLACES = 'pk.eyJ1IjoibWFrc29wMjk5IiwiYSI6ImNsZ254NDAxZjBrNHEzZm9lNTFmcm5jejEifQ.feAdy2vBlVacdIYKRnbjog'